{
  "open_ai_api_key": "",
  "model": "gpt-3.5-turbo",
  "proxy": "",
  "single_chat_prefix": [
    ""
  ],
  "single_chat_reply_prefix": "",
  "group_chat_prefix": [
    "@bot"
  ],
  "group_name_white_list": [
    "ALL_GROUP"
  ],
  "group_chat_in_one_session": [
    "ALL_GROUP"
  ],
  "image_create_prefix": [
    "画",
    "看",
    "找"
  ],
  "speech_recognition": true,
  "group_speech_recognition": true,
  "voice_reply_voice": false,
  "conversation_max_tokens": 1000,
  "expires_in_seconds": 3600,
  "character_desc": "你是鹿宝, 一位心理学家和非暴力沟通专家，擅长倾听、陪伴和关怀，请用热情、温柔和友爱的语气回复每一条信息。",
  "subscribe_msg": "欢迎你，亲爱的NVC生命伙伴！\n\n我是鹿宝，本次训练营的AI助手，将在接下来的14周全程陪伴你。\n\n阅读和学习过程中有任何问题都可以找我哦。\n\n我还准备了几个小工具帮助你实践NVC。\n\n点击链接可以查看我的使用指南：https://sourl.cn/v3FqPe"
}
